<!DOCTYPE html>
<html>
<head>
	<title>PARTE</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		form {
			width: 80%;
			margin: 0 auto;
			margin-top: 30px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			padding: 20px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], select, textarea {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
      		font-size: 15px;
			font-family: Arial, sans-serif;
		}
      	input[type="date"] {
  			display: block;
  			width: 100%;
  			padding: 10px;
  			margin-bottom: 20px;
  			border-radius: 5px;
  			border: 1px solid #ccc;
  			box-sizing: border-box;
  			background-color: #fff;
  			color: #333;
      		font-size: 15px;
			font-family: Arial, sans-serif;
		}

		select {
			height: 40px;
		}
		textarea {
			height: 100px;
		}
		.btn-container {
			display: flex;
			justify-content: space-between;
			margin-top: 30px;
		}
		.btn {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 16px;
		}
		.btn-back {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<h1>PARTE</h1>
	<form>
		<label for="cliente">Cliente:</label>
		<input type="text" id="cliente" name="cliente" required>

		<label for="tipo-incidencia">Tipo de incidencia:</label>
		<input type="text" id="tipo-incidencia" name="tipo-incidencia" required>

		<label for="resumen">Resume/Descripción:</label>
		<input type="text" id="resumen" name="resumen" required>

		<label for="fecha">Fecha:</label>
		<input type="date" id="fecha" name="fecha" required>

		<label for="estado">Estado:</label>
		<select id="estado" name="estado" required>
			<option value="">Seleccione una opción</option>
			<option value="pendiente">Pendiente</option>
			<option value="resuelto">Resuelto</option>
		</select>

		<label for="comentarios">Comentarios para el cliente:</label>
		<textarea id="comentarios" name="comentarios"></textarea>

		<div class="btn-container">
			<button type="button" class="btn btn-back">Atrás</button>
			<button type="submit" class="btn">Guardar Cambios</button>
		</div>
	</form>
</body>
</html>
