<!DOCTYPE html>
<html>
<head>
  <title>Incidencias</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			margin: 0 auto;
			margin-top: 30px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #4CAF50;
			color: #fff;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<h1>Incidencias</h1>
	<table>
		<thead>
			<tr>
				<th>Fecha</th>
				<th>Resumen</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01/05/2023</td>
				<td>Problemas con la nevera</td>
			</tr>
			<tr>
				<td>29/04/2023</td>
				<td>Vitrocerámica partida</td>
			</tr>
			<tr>
				<td>25/04/2023</td>
				<td>Humedades en el techo</td>
			</tr>
			<!-- Add more rows as needed -->
		</tbody>
	</table>
</body>
</html>
