<!DOCTYPE html>
<html>
<head>
	<title>Oakly Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		form {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 20px;
			margin: 0 auto;
			width: 300px;
			margin-top: 30px;
		}
		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}
		input[type="email"],
		input[type="password"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
		p {
			text-align: center;
			margin-top: 20px;
		}
		a {
			color: #4CAF50;
			text-decoration: none;
		}
		a:hover {
			color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Oakly</h1>
	<form action="menu.html" method="post">
		<label for="email">Email: *</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Contrase単a: *</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
	</form>
	<p>多No tienes cuenta? <a href="#">Registrarse</a></p>
	<p><a href="form-incidencia.html">多Olvidaste tu contrase単a?</a></p>
</body>
</html>
