<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			margin-top: 50px;
			margin-bottom: 30px;
		}

		.button {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 10px 5px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-decoration: none;
			font-size: 18px;
			width: 200px;
			height: 80px;
		}

		.button:hover {
			background-color: #3e8e41;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100%;
			min-height: 100vh;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Menu</h1>
		<a href="resp-perito.html" class="button">Login</a>
		<a href="incidencias-perito.html" class="button">Incidencias</a>
		<a href="parte.html" class="button">Parte</a>
		<a href="form-incidencia.html" class="button">Formulario</a>
		<a href="menu.html" class="button">Menu</a>
	</div>
</body>
</html>
